@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

.warehouses .add-warehouse{
  width: 80%;
  margin-left: 19%;
 } 

.warehouses .add-warehouse:hover{
 background-color: #41dc4c;
} 

:root {
 /* Colors */
 --brand-color: hsl(46, 100%, 50%);
 --black: hsl(0, 0%, 0%);
 --white: hsl(0, 0%, 100%);
 /* Fonts */
 --font-title: "Montserrat", sans-serif;
 --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
/* *,
*::before,
*::after {
 box-sizing: border-box;
} */

/* Remove default margin */
.card body,
h2,
p {
 margin: 0;
}

/* GLOBAL STYLES */
.card body {
 display: grid;
 place-items: center;
 height: 100vh;
}

.warehouses-card {
  margin-left: 15%;
  margin-top: 2%;

}
.card h2 {
 font-size: 2.25rem;
 font-family: var(--font-title);
 color: var(--white);
 line-height: 1.1;
}

.card p {
 font-family: var(--font-text);
 font-size: 1rem;
 line-height: 1.5;
 color: var(--white);
}

.flow > * + * {
 margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
 display: grid;
 place-items: center;
 width: 80vw;
 max-width: 21.875rem;
 height: 28.125rem;
 overflow: hidden;
 border-radius: 0.625rem;
 box-shadow: 0 0 20px 0 rgba(112,121,138,.35);
 border-radius: 50px;
}

.card > * {
 grid-column: 1 / 2;
 grid-row: 1 / 2;
}

.card__background {
 object-fit: cover;
 max-width: 100%;
 height: 100%;
 box-shadow: 0 0 30px 0 rgb(19, 143, 232);

}

.card__content {
 --flow-space: 0.9375rem;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-self: flex-end;
 height: 55%;
 padding: 12% 1.25rem 1.875rem;
 background: linear-gradient(
   180deg,
   hsla(0, 0%, 0%, 0) 0%,
   hsla(0, 0%, 0%, 0.3) 10%,
   hsl(0, 0%, 0%) 100%
 );
}

.card__content--container {
 --flow-space: 1.25rem;
}

.card__title {
 position: relative;
 width: fit-content;
 width: -moz-fit-content; /* Prefijo necesario para Firefox  */
color: #FFF;
}

.card__title::after {
 content: "";
 position: absolute;
 height: 0.3125rem;
 width: calc(100% + 1.25rem);
 bottom: calc((1.25rem - 0.5rem) * -1);
 left: -1.25rem;
 background-color: var(--brand-color);
}

.card__button {
 padding: 0.75em 1.6em;
 width: fit-content;
 width: -moz-fit-content; /* Prefijo necesario para Firefox  */
 font-variant: small-caps;
 font-weight: bold;
 border-radius: 0.45em;
 border: none;
 background-color: var(--brand-color);
 font-family: var(--font-title);
 font-size: 1.125rem;
 color: var(--black);
}

.card__button:focus {
 outline: 2px solid black;
 outline-offset: -5px;
}

.card .view:hover{
  background-color: #100ad9;
}
.card .sh-view:hover{
  background-color: #100ad9;
}
.card .edit:hover{
  background-color: #dc8800;
}

.card .delete:hover{
  background-color: #be0000;
}

.card .add-main-cat:hover{
  background-color: #007f08;
}

.card .button {
  /* border-top: 1px solid #e4e8f3; */
  /* padding: 10px 30px 10px; */
  /* background-color: rgba(50, 50, 93, 0.337); */
}
.card .view{
  background-color: #108be7;
}
.card .sh-view{
  background-color: #108be7;
  width: 100%;
}
.card .edit{
  background-color: #ffaf01;
}
.card .delete{
  background-color: #ff0101;
}

@media (any-hover: hover) and (any-pointer: fine) {
 .card__content {
   transform: translateY(62%);
   transition: transform 500ms ease-out;
   transition-delay: 500ms;
 }

 .card__title::after {
   opacity: 0;
   transform: scaleX(0);
   transition: opacity 1000ms ease-in, transform 500ms ease-out;
   transition-delay: 500ms;
   transform-origin: right;
 }

 .card__background {
   transition: transform 500ms ease-in;
 }

 .card__content--container > :not(.card__title),
 .card__button {
   opacity: 0;
   transition: transform 500ms ease-out, opacity 500ms ease-out;
 }

 .card:hover,
 .card:focus-within {
   transform: scale(1.05);
   transition: transform 500ms ease-in;
 }

 .card:hover .card__content,
 .card:focus-within .card__content {
   transform: translateY(0);
   transition: transform 500ms ease-in;
 }

 .card:focus-within .card__content {
   transition-duration: 0ms;
 }

 .card:hover .card__background,
 .card:focus-within .card__background {
   transform: scale(1.3);
 }

 .card:hover .card__content--container > :not(.card__title),
 .card:hover .card__button,
 .card:focus-within .card__content--container > :not(.card__title),
 .card:focus-within .card__button {
   opacity: 1;
   transition: opacity 500ms ease-in;
   transition-delay: 1000ms;
 }

 .card:hover .card__title::after,
 .card:focus-within .card__title::after {
   opacity: 1;
   transform: scaleX(1);
   transform-origin: left;
   transition: opacity 500ms ease-in, transform 500ms ease-in;
   transition-delay: 500ms;
 }
}

.warehouses.container h1{
  margin-left: 30%;
}

.warehouses .container p{
  margin-left: 30%;
}
